{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetcore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "YOUR_SPOTIFY_CLIENT_ID",
    "ClientSecret": "YOUR_SPOTIFY_CLIENT_SECRET"
  }
}
